// run via cli
shopify theme dev --store=hado-test-dev.myshopify.com --theme-editor-sync

// pull all-files LIVE via cli
shopify theme pull --store=hado-test-dev.myshopify.com -l

// PUSH
shopify theme push --unpublished --store=hado-test-dev.myshopify.com
shopify theme push --store=hado-test-dev.myshopify.com
